//  Напишите программу, которая принимает на 
//  вход трёхзначное число и на выходе 
//  показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write("Введите a: ");
int a = Convert.ToInt32(Console.ReadLine());
int a2=0;
int a3=0;

a2=a%100;
a3=a2/10;

Console.WriteLine($"Второе число - {a3}");